*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;/*thanh cuon*/
    font-family: Arial, Helvetica, sans-serif;
}

/*common*/
.clear {
    clear: both;
}

.text-white {
    color: #ccc !important;
}
.text-center {
    text-align: center !important
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.colum {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.colum-third {
    width: 33.33333%;
}


.cloum-half {
    width: 50%;
}

.colum-full {
    width: 100%;
}


.mt-8 {
    margin-top: 8px !important;
} 

.mt-16 {
    margin-top: 16px !important;
} 

.mt-32 {
    margin-top: 32px !important;
} 


.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;/*xoa gach chan*/
    padding: 11px 16px;
    display: inline-block;/*dong chu ticket se khong de len chu*/
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;

}

.pull-right {
    float: right !important;
}

.lon {
    height: 5px;
}



/*main*/
/*#main {

}*/

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav , .subnav {
    list-style-type: none;

}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;

}
#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    text-transform: capitalize;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.2);
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}    

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    

}

#nav li:hover .subnav {
    display: block ;
}

#nav .nav-down {
    font-size: 10px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header  .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;

}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
    
}

#header  .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header  .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
   
}



#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/5u.jpg') top center / cover no-repeat ;

}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;/* canh dong chu giua*/
    /*cach canh giua
    co 3 cach
    whith : 100%
    or left :50%;  transfrom:tranlateX(-50%)
    or left :0; right:0;
    */
    

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    text-shadow: 0 0 1px #000;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

/*#content {

}*/

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;/*canh giua doan van*/
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;/**/
    letter-spacing: 4px;/*khoang cach cac chu cai*/
    text-transform: uppercase;
}
#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;/*khoang cach tren*/
    font-style: italic;/*chu in nghieng*/
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;/*trong doan van 2 dau cuoi bang nhau*/
    line-height: 1.4;/*do cao 1 dong - neu tieng viet la 1.6*/
}

    #content .member-list {
    margin-top: 32px;
    text-transform: capitalize;
}

#content .member-name {
    font-size: 15px;
    
}

#content .member-avatar {
    width: 180px;
    height: 250px;
    margin-top: 15px;
    border-radius: 4px;/*bo canh trong img*/
}


/*tour section*/
.tour-section {
    background-color: rgb(131, 87, 87);
}

.tickets-list {
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantty {
    float: right;
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}
/*place*/

.place-list {
    /*margin: 32px -8px 48px;*/
    margin-top: 16px;
    

}
/*.place-item { duoc thay the bang colum vaf colum-third
    float: left;cho anh tiep theo xep ben trai
    width: calc(100% / 3);chia khoang cach deu trong 3 anh
    padding: 0 8px;

}*/
.place-img {
    width: 100%;
    display: block;/*neu k dung block thi se tao khoang  cach duong line*/

}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
  

}  
.place-heading {
    font-size: 15px;
    font-weight: 600;/*kich thuoc chu*/

}
.place-time {
    margin-top: 15px;
    color: #757575;

}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;

}

.place-buy-btn:hover {/*khi nhan vao nut se doi mau nut do*/
    cursor: pointer;
    color: #000;
    background-color: #ccc;

}



.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);/*khi nhan vao mua ve thi trang web chinh sex chuyen sang mau xam.khi do sex hien ra trang thanh toan */
    display: none;/*neu sua thanh none thi form se an di*/
    align-items: center;/*cho ve giua chieu cao thang cha*/
    justify-content: center;/*nam giua chieu ngang*/

}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 40px);/*khi thu nho man hinh thi giao dien cung se thu nho*/
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;/*chạy from từ trên xuống dưới*/
}
header.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .tickets-bag {
    margin-right: 16px;
}
.modal-close:hover {
    opacity: 1;
    color: #000;
    background: red;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;/*nhan vao X se hien ra ban tay*/
    opacity: 0.9;/*nhan vao X thi se mo di*/
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets:hover {
    color: red;
    background-color: rgb(148, 199, 212);
    opacity: 0.9;
}
#buy-tickets {
    width: 100%;
    color: #fff;
    height: 50px;
    border: none;
    background: #009688;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
.modal-footer {
    padding: 16px;
    text-align: right;
    
}
.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {/*tạo hàm để cho from chạy từ tren xuống*/
    from {
        opacity: 0;
        transform: translateY(-100px);

    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
}

/*contact form*/
.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.4;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;

}

.contact-infor a {
    color: #101aef;
    opacity: 0.7;
}
.contact-infor a:hover{
    opacity: 1;
}
.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;

}

.map-section img {
    width: 100%;

}


#footer {
    padding: 64px 16px;
    text-align: center;

}
#footer .socials-list {
    font-size: 24px;

}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);

}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.3);

}


#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);

}

#footer .copyright a:hover {
    color: rgba(0, 0, 0, 0.3);

}

/*tao kich thuoc khi tren tablet va dt*/
/*
PC: >= 1024px
tablet: >=740 px
mobile: <=740px
*/